import React from 'react';
import styles from './style.module.scss';
import whyus from '../../../../Static/img/whyus2.gif';

function Whyus() {
  return (
    <div id="advantage" className={styles.Whyus}>
      <div className={styles.us}>
        <h1>Твоя страсть к красоте — это твой будущий бизнес.</h1>
        <div className={styles.Why}>
          <div className={styles.title}>
            <h2>
              Хватит мечтать о деле, которое приносит и доход, и удовольствие. Пришло время его
              создать.
            </h2>
            <p>
              Мы не просто учим технике. Мы помогаем построить карьеру, где вы сами управляете своим
              временем и доходом. Представьте: вы не «ходите на работу», а создаете красоту, получая
              за это от 80 000 рублей в месяц и благодарные взгляды клиентов. Это не фантастика, а
              реальный результат наших выпускников.
            </p>
            <img alt="Собачка" src={whyus} />
          </div>
          <div className={styles.list}>
            <ol>
              <li className={styles.line}>
                Только рабочие навыки. Никакой "воды". Только то, что будет платить вам деньги:
                отточенная техника, работа с живыми моделями и создание портфолио.
              </li>
              <li className={styles.line}>
                Наши преподаватели — действующие топовые мастера. Они научат вас не только красиво
                делать, но и дорого продавать свою работу.
              </li>
              <li>
                Вы приходите с нулем, а уходите с профессией. Мы предоставляем все материалы, чтобы
                вы могли сосредоточиться на главном — на учебе.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Whyus;
